2016-04-01T14:48:45+03:00: 2016-04-01T14:48:45+03:00 NameError undefined local variable or method `proxy' for #<SeoParams:0x00000002dbe208 @url="vk.com">
2016-04-01T14:48:47+03:00: 2016-04-01T14:48:47+03:00 NameError undefined local variable or method `proxy' for #<SeoParams:0x00000001df20b8 @url="vk.com">
2016-04-01T14:48:55+03:00: 2016-04-01T14:48:55+03:00 NameError undefined local variable or method `proxy' for #<SeoParams:0x00000002d421a8 @url="vk.com">
2016-04-01T14:49:21+03:00: 2016-04-01T14:49:21+03:00 NameError undefined local variable or method `proxy' for #<SeoParams:0x00000002171928 @url="vk.com">
2016-04-01T14:49:55+03:00: 2016-04-01T14:49:55+03:00 NameError undefined local variable or method `proxy' for #<SeoParams:0x000000033f2188>
2016-04-01T14:56:36+03:00: 2016-04-01T14:56:36+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "104.168.172.71" port 42770
2016-04-01T14:56:41+03:00: 2016-04-01T14:56:41+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "104.168.172.71" port 42770
2016-04-01T14:57:00+03:00: 2016-04-01T14:57:00+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "104.168.172.71" port 42770
2016-04-01T14:58:08+03:00: 2016-04-01T14:58:08+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "proxy.foo.com" port 3128
2016-04-01T14:58:11+03:00: 2016-04-01T14:58:11+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "proxy.foo.com" port 3128
2016-04-01T15:09:16+03:00: 2016-04-01T15:09:16+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "proxy.foo.com" port 3128
2016-04-01T15:09:18+03:00: 2016-04-01T15:09:18+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "proxy.foo.com" port 3128
2016-04-01T15:09:19+03:00: 2016-04-01T15:09:19+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "proxy.foo.com" port 3128
2016-04-01T15:09:20+03:00: 2016-04-01T15:09:20+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "proxy.foo.com" port 3128
2016-04-01T15:09:26+03:00: 2016-04-01T15:09:26+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "104.168.172.71" port 42770
2016-04-01T15:09:32+03:00: 2016-04-01T15:09:32+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:09:34+03:00: 2016-04-01T15:09:34+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:10:08+03:00: 2016-04-01T15:10:08+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:13:29+03:00: 2016-04-01T15:13:29+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:13:30+03:00: 2016-04-01T15:13:30+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:15:04+03:00: 2016-04-01T15:15:04+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:16:37+03:00: 2016-04-01T15:16:37+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:16:38+03:00: 2016-04-01T15:16:38+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:16:39+03:00: 2016-04-01T15:16:39+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:18:13+03:00: 2016-04-01T15:18:13+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:18:40+03:00: 2016-04-01T15:18:40+03:00 NoMethodError private method `readlines' called for #<URI::HTTP http://104.168.172.71:3128/>
2016-04-01T15:18:41+03:00: 2016-04-01T15:18:41+03:00 NoMethodError private method `readlines' called for #<URI::HTTP http://104.168.172.71:3128/>
2016-04-01T15:19:01+03:00: 2016-04-01T15:19:01+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:19:25+03:00: 2016-04-01T15:19:25+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:19:43+03:00: 2016-04-01T15:19:43+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:20:09+03:00: 2016-04-01T15:20:09+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:20:11+03:00: 2016-04-01T15:20:11+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:20:30+03:00: 2016-04-01T15:20:30+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:23:23+03:00: 2016-04-01T15:23:23+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:23:24+03:00: 2016-04-01T15:23:24+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:23:29+03:00: 2016-04-01T15:23:29+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:23:31+03:00: 2016-04-01T15:23:31+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:23:34+03:00: 2016-04-01T15:23:34+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:23:44+03:00: 2016-04-01T15:23:44+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:23:56+03:00: 2016-04-01T15:23:56+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:27:09+03:00: 2016-04-01T15:27:09+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:31:10+03:00: 2016-04-01T15:31:10+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:32:00+03:00: 2016-04-01T15:32:00+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:33:42+03:00: 2016-04-01T15:33:42+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T15:34:44+03:00: 2016-04-01T15:34:44+03:00 OpenURI::HTTPError 403 Forbidden
2016-04-01T17:46:49+03:00: 2016-04-01T17:46:49+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:46:51+03:00: 2016-04-01T17:46:51+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:47:03+03:00: 2016-04-01T17:47:03+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:47:33+03:00: 2016-04-01T17:47:33+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:47:41+03:00: 2016-04-01T17:47:41+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:47:52+03:00: 2016-04-01T17:47:52+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:48:46+03:00: 2016-04-01T17:48:46+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:48:47+03:00: 2016-04-01T17:48:47+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:48:48+03:00: 2016-04-01T17:48:48+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:48:48+03:00: 2016-04-01T17:48:48+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:48:49+03:00: 2016-04-01T17:48:49+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:48:49+03:00: 2016-04-01T17:48:49+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:49:22+03:00: 2016-04-01T17:49:22+03:00 URI::InvalidURIError bad URI(is not URI?): http://pr-cy.ru/a/www.microsoft.com
2016-04-01T17:53:01+03:00: 2016-04-01T17:53:01+03:00 Errno::ECONNREFUSED Connection refused - connect(2) for "wls-02.co.spb.ru" port 3128
